{
  "name": "@advanced-rest-client/bottom-sheet",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "description": "Bottom sheets slide up from the bottom of the screen to reveal more content.",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1"
  },
  "private": false,
  "main": "bottom-sheet.html",
  "scripts": {
    "lint": "polymer lint bottom-sheet.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"bottom-sheet:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/bottom-sheet.git"
  },
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ]
}
